# remote
#jdbc.username=athens_zq
#jdbc.password=athens314
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/athens_db

jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.105:3306/athens_uaas?autoReconnect=true&amp;autoReconnectForPools=true